<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../format.css">

    <!-- Bootstrap CSS -->

  <title>b0ydC Security</title>
  </head>
  <body>
<h1 class="text-center">b0ydC Security</h1><br>

<h3>root@b0ydC:~$ Linux OS</h3><br>

<p>
  <h3>OS Usage</h3>
  <a href="">.turn off service at boot time</a><br>
  # systemctl disable [service]<br>
  OR<br>
  # chkconfig [service] off<br>
  <a href="">.start/stop/restart service</a><br>
  # systemctl start [service]<br>
  # systemctl stop [service]<br>
  # systemctl restart [service]<br>
  <a href="">.get service status</a><br>
  # systemctl status [service]<br>
  <a href="">.how to install</a><br>
  # sudo apt-get install [package_name]<br>
  OR<br>
  # sudo yum install [package_name]<br>
  <a href="">.how to add an user</a><br>
  # sudo useradd [username]<br>
  <a href="">.how to set a password</a><br>
  # sudo passwd [username]<br>
  You will be prompted to enter and confirm the password.<br>
  <a href="">.how check files</a><br>
  # cat /var/log/error.log <br>
  # less /var/log/error.log <br>
  <a href="">.how to remove user</a><br>
  # userdel [username]<br>
  OR<br>
  # userdel -f [username]<br>
  -f : Delete Linux user account with force removal of files<br>
  
</p>


<p>
<h3>hardening</h3>
1. create user "operator" and assign the neccesary permissions, DO NOT use "root"<br>
2. disable root login<br>
3. change SSH default port<br>
4. enable account lockout<br>
5. enable & use SELinux<br>
6. implement strong password policy<br>
</p>


<br>
<a href="https://b0ydC.github.io/blueteam.html" class="btn">Back</a>
<a href="https://b0ydC.github.io/index.html" class="btn" style="float:right;">Home</a>
<br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>